# Telegram token as obtained from @BotFather
TOKEN=0123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Receive updates via webhook on specified host.
# More info: https://core.telegram.org/bots/api#getting-updates
# Omit to use long polling.
WEBHOOK_HOST=guardian.example.com

# Address on which bot accepts requests from Telegram via webhook.
# Required if `WEBHOOK_HOST` is set. Not used with long polling.
WEBHOOK_ADDR=127.0.0.1:7878

# Redis connection URL.
REDIS_URL=redis://127.0.0.1:6379/0
